# WPF_NhaMayCaoSu

./: .gitignore  README.md  WPF_NhaMayCaoSu.sln
WPF_NhaMayCaoSu/: AccessKeyWindow.xaml  AccessKeyWindow.xaml.cs  AccountListWindow.xaml  AccountListWindow.xaml.cs  AccountManagementWindow.xaml  AccountManagementWindow.xaml.cs  AddConnectedBoardWindow.xaml  AddConnectedBoardWindow.xaml.cs  App.xaml  App.xaml.cs  BoardListWindow.xaml  BoardListWindow.xaml.cs  BoardManagementWindow.xaml  BoardManagementWindow.xaml.cs  BrokerWindow.xaml  BrokerWindow.xaml.cs  CameraEditWindow.xaml  CameraEditWindow.xaml.cs  ConfigCamera.xaml  ConfigCamera.xaml.cs  CustomerListWindow.xaml  CustomerListWindow.xaml.cs  CustomerManagementWindow.xaml  CustomerManagementWindow.xaml.cs  CustomerSaleWindow.xaml  CustomerSaleWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  DualCameraWindow.xaml  DualCameraWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RFIDListWindow.xaml  RFIDListWindow.xaml.cs  RFIDManagementWindow.xaml  RFIDManagementWindow.xaml.cs  RoleListWindow.xaml  RoleListWindow.xaml.cs  (+13 more)
WPF_NhaMayCaoSu.Controller/: WPF_NhaMayCaoSu.Controller.csproj
WPF_NhaMayCaoSu.Controller/Controller/: FirebaseController.cs
WPF_NhaMayCaoSu.Core/Utils/: Constants.cs  LoggingHelper.cs
WPF_NhaMayCaoSu.Repositories/: Class1.cs  WPF_NhaMayCaoSu.Repository.csproj  dbsettings.json
WPF_NhaMayCaoSu.Repositories/Context/: CaoSuWpfDbContext.cs
WPF_NhaMayCaoSu.Repositories/IRepositories/: IAccountRepository.cs  IBoardRepository.cs  ICameraRepository.cs  IConfigRepository.cs  ICustomerRepository.cs  IImageRepository.cs  IPricingRepository.cs  IRFIDRepository.cs  IRoleRepository.cs  ISaleRepository.cs
WPF_NhaMayCaoSu.Repositories/Interfaces/: Interface1.cs
WPF_NhaMayCaoSu.Repositories/Migrations/: 20240826111650_InitialCreate.Designer.cs  20240826120640_InitialCreate.Designer.cs  20240826120640_InitialCreate.cs  20240828063209_InitialCreate.Designer.cs  20240828063209_InitialCreate.cs  20240830044356_InitialCreate.Designer.cs  20240830044356_InitialCreate.cs  20240830093129_InitialCreate.Designer.cs  20240830093129_InitialCreate.cs  20240831000726_InitialCreate.Designer.cs  20240831000726_InitialCreate.cs  20240901044628_InitialCreate.Designer.cs  20240901044628_InitialCreate.cs  20240904085638_InitialCreate.Designer.cs  20240904085638_InitialCreate.cs  20240906184446_InitialCreate.Designer.cs  20240906184446_InitialCreate.cs  20240907094905_InitialCreate.Designer.cs  20240907094905_InitialCreate.cs  20240910065229_InitialCreate.Designer.cs  20240910065229_InitialCreate.cs  20240910103932_InitialCreate.Designer.cs  20240910103932_InitialCreate.cs  20240911072154_InitialCreate.Designer.cs  20240911072154_InitialCreate.cs  20240911083110_InitialCreate.Designer.cs  20240911083110_InitialCreate.cs  20240918094243_InitialCreate.Designer.cs  20240918094243_InitialCreate.cs  20240919050328_InitialCreate.Designer.cs  20240919050328_InitialCreate.cs  20240926095318_InitialCreate.Designer.cs  20240926095318_InitialCreate.cs  20241021032756_InitialCreate.Designer.cs  20241021032756_InitialCreate.cs  20241021092641_InitialCreate.Designer.cs  20241021092641_InitialCreate.cs  20241022022046_InitialCreate.Designer.cs  20241022022046_InitialCreate.cs  20241022040543_InitialCreate.Designer.cs  (+10 more)
WPF_NhaMayCaoSu.Repositories/ModelView/: BoardModelView.cs
WPF_NhaMayCaoSu.Repositories/Models/: Account.cs  Board.cs  Camera.cs  Config.cs  Customer.cs  Image.cs  Pricing.cs  RFID.cs  Role.cs  Sale.cs
WPF_NhaMayCaoSu.Repositories/Repositories/: AccountRepository.cs  BoardRepository.cs  CameraRepository.cs  Class1.cs  ConfigRepository.cs  CustomerRepository.cs  ImageRepository.cs  PricingRepository.cs  RFIDRepository.cs  RoleRepository.cs  SaleRepository.cs
WPF_NhaMayCaoSu.Service/: Class1.cs  WPF_NhaMayCaoSu.Service.csproj
WPF_NhaMayCaoSu.Service/Dependencies/: MongoDbConfiguration.cs
WPF_NhaMayCaoSu.Service/Interfaces/: IAccountService.cs  IAuthService.cs  IBoardService.cs  ICameraService.cs  IConfigService.cs  ICustomerService.cs  IFirebaseService.cs  IImageService.cs  IMqttClientService.cs  IMqttServerService.cs  IMqttService.cs  IPricingService.cs  IRFIDService.cs  IRoleService.cs  ISaleService.cs  ISessionService.cs  Interface1.cs
WPF_NhaMayCaoSu.Service/Services/: AccountService.cs  AuthService.cs  BoardService.cs  CameraService.cs  Class1.cs  ConfigService.cs  CustomerService.cs  FirebaseService.cs  ImageService.cs  MqttClientService.cs  MqttServerService.cs  MqttService.cs  PricingService.cs  RFIDService.cs  RoleService.cs  SaleService.cs  SessionService.cs  SharedTimerService.cs
WPF_NhaMayCaoSu.Service/Trial/: EncryptionHelper.cs  HashHelper.cs  KeyManager.cs  TrialManager.cs
WPF_NhaMayCaoSu/Content/: MainControl.xaml  MainControl.xaml.cs
WPF_NhaMayCaoSu/OTPService/: OTPServices.cs  RegistryHelper.cs
