<Window x:Class="WPF_NhaMayCaoSu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_NhaMayCaoSu"
        mc:Ignorable="d"
        Title="Show Information" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFCACACA" FontFamily="Monserrat" Foreground="#FF002366" FontSize="24">
            <MenuItem x:Name="ShowButton" Header="Hiển thị" Click="ShowButton_Click"/>
            <MenuItem x:Name="ConfigButton" Header="Cấu hình" Click="ConfigButton_Click"/>
            <MenuItem x:Name="BrokerManagementButton" Header="Broker" Click="BrokerManagementButton_Click"/>
            <MenuItem Header="Quản lý">
                <MenuItem x:Name="CustomerManagementButton" Header="Khách hàng" Click="CustomerManagementButton_Click"/>
                <MenuItem x:Name="SaleManagementButton" Header="Sale" Click="SaleManagementButton_Click"/>
                <MenuItem x:Name="AccountManagementButton" Header="Tài khoản" Click="AccountManagementButton_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="SalesDataGrid" HorizontalAlignment="Center" Height="677" VerticalAlignment="Top" Width="1118" FontFamily="Montserrat" FontSize="24" Background="#FFCACACA" AutoGenerateColumns="False" Margin="0,36,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Thời gian quét" Binding="{Binding CreatedDate}" />
                <DataGridTextColumn Header="RFID" Binding="{Binding RFIDCode}"/>
                <DataGridTextColumn Header="Cân nặng" Binding="{Binding Weight}" />
                <DataGridTextColumn Header="Tỉ Trọng" Binding="{Binding Density}" />
                <DataGridTextColumn Header="Tên khách hàng" Binding="{Binding Customer.CustomerName}" />
                <DataGridTemplateColumn Header="Chỉnh sửa">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="25" Height="25">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <TextBlock Text="⚙️" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="QuitButton" Content="QUIT" HorizontalAlignment="Left" Height="68" Margin="62,667,0,0" VerticalAlignment="Top" Width="160" Background="#FF254098" FontFamily="Arial" Foreground="#FFFFFF" BorderThickness="0" FontSize="36" FontWeight="UltraBold" Click="QuitButton_Click"/>
        <Button  x:Name="SaleManagementButton" HorizontalAlignment="Left" Height="70" Margin="62,445,0,0" VerticalAlignment="Top" Width="160" Background="#F5F5F5" FontFamily="Arial" Foreground="#FF002366" BorderThickness="0" FontSize="24" FontWeight="UltraBold" Click="SaleManagementButton_Click" >
            <TextBlock Text="Quản lý Sale" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button  x:Name="BrokerManagementButton" HorizontalAlignment="Left" Height="70" Margin="62,215,0,0" VerticalAlignment="Top" Width="160" Background="#F5F5F5" FontFamily="Arial" Foreground="#FF002366" BorderThickness="0" FontSize="24" FontWeight="UltraBold" Click="BrokerManagementButton_Click">
            <TextBlock Text="Quản lý Broker" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="QuitButton" Content="QUIT" HorizontalAlignment="Left" Height="45" Margin="41,718,0,0" VerticalAlignment="Top" Width="106" Background="#FF254098" FontFamily="Montserrat" Foreground="#FFFFFF" BorderThickness="0" FontSize="30" Click="QuitButton_Click"/>
        <Button x:Name="OpenServerButton" Content="Mở máy chủ" HorizontalAlignment="Left" Height="46" Margin="814,717,0,0" VerticalAlignment="Top" Width="182" Background="#FF254098" FontFamily="Montserrat" Foreground="#FFFFFF" BorderThickness="0" FontSize="30" Click="Broker_Click"/>

        <Button x:Name="QuitButton" Content="QUIT" HorizontalAlignment="Left" Height="45" Margin="41,718,0,0" VerticalAlignment="Top" Width="106" Background="#FF254098" FontFamily="Montserrat" Foreground="#FFFFFF" BorderThickness="0" FontSize="30" Click="QuitButton_Click"/>
        <Button x:Name="OpenServerButton" Content="Mở máy chủ" HorizontalAlignment="Left" Height="46" Margin="814,717,0,0" VerticalAlignment="Top" Width="182" Background="#FF254098" FontFamily="Montserrat" Foreground="#FFFFFF" BorderThickness="0" FontSize="30" Click="QuitButton_Click"/>
        <TextBlock x:Name="ServerStatusTextBlock" Text="Offline" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1026,717,0,0" 
                   FontFamily="Montserrat" FontSize="22" Foreground="#FF254098" FontWeight="Bold" />
        <TextBlock x:Name="NumberofconnectionTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1026,738,0,0" 
            FontFamily="Montserrat" FontSize="12" Foreground="#FF254098" FontWeight="Bold" Height="21" Width="133" ><Run Text="Onl"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
