<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>assets\images\rubber.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\images\blank.jpg" />
    <None Remove="assets\images\rubber.ico" />
    <None Remove="assets\Montserrat\Montserrat-Italic-VariableFont_wght.ttf" />
    <None Remove="assets\Montserrat\Montserrat-VariableFont_wght.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\images\rubber.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.UI" Version="4.9.0.5494" />
    <PackageReference Include="EPPlus" Version="7.4.2" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
    <PackageReference Include="Serilog" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPF_NhaMayCaoSu.Service\WPF_NhaMayCaoSu.Service.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\images\blank.jpg" />
    <Resource Include="assets\images\rubber.ico" />
    <Resource Include="assets\Montserrat\Montserrat-Italic-VariableFont_wght.ttf" />
    <Resource Include="assets\Montserrat\Montserrat-VariableFont_wght.ttf" />
  </ItemGroup>

</Project>
